*{
}
.containerdiv{
    grid-template-columns: repeat(1fr, 8);
    display: grid;
}
.nav{
    grid-column: 1/9;
    height: 80px;
    margin-bottom: 50px;
}
.left-panel{
    height: 80vh;
    grid-column: 1/2;
    margin-right: 10px;
    background-color: #e4e4e4;
}
.rigth-panel{
    margin-left: 20px;
    margin-right: 20px;
    grid-column: 2/9 !important;
}
.left-panel div ul li{
    margin: 20px 0px 40px 40px;
}
#search-input{
    margin-top: -50px;
    display: grid;
    place-items: center;
}
nav ul li{
    display: inline-block;
    line-height: 70px ;
}
nav ul #profile{
    font-weight: 700;
    margin-right: 30px;
    float: right;
}
nav ul #profile:hover{
    cursor: pointer;
}
nav{
    width: 100%;
}
#profileOptions{
    color: rgb(15, 41, 64);
    margin-left: 78%;
    border-radius: 20px;
    z-index: 99999;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 20%;
    height: 20%;
}
#profileOptions>li{
    list-style: none;
    margin: 5% 10%;
}
#logo-admin{
    font-size: 2rem;
    margin-left: 40px;
    font-weight: 700;
}

.avatar-custom{
    line-height: 70px;
    margin-top: 15px;
    margin-left: -40px;
    position: absolute !important;
}

#settings-custom{
    margin-top: auto;
}
table.dataTable thead th{
    text-align: center;
}
