@media screen and (max-width: 475px) {
    :root {
        --headings-h: 1.5rem;
        --desc-h: 10px;
    }

    .cart-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 10px;
        padding-inline: 0;
        gap: 0.5rem;
    }

    .cart-items-section {
        grid-column: 1/13 !important;
    }

    .checkout-section {
        grid-column: 1/13 !important;
    }

    .cart-items ul li {
        span {
            font-size: 12px !important;
        }
    }

    .search-results {
        width: 10rem;
        padding: 0.5rem;
        position: fixed;
        transform: translate(-80%, 7rem);
        background: rgb(215 215 215 / 0%);
        backdrop-filter: blur(6.8px);
        overflow: auto;
        font-size: 12px;
        z-index: 9;
    }

    .search-barii {
        display: block !important;
    }

    .master-container {
        margin-inline: 1rem;
    }

    #simple-search {
        width: 15rem;
        margin-left: 20px;
    }

    .search-results {
        width: 15rem;
        padding: 0.5rem;
        transform: translate(-50%, 11rem);
    }

    .lower-nav--- {
        div ul {
            display: flex;
            justify-content: space-between !important;
        }
    }

    .lower-nav li a {
        font-size: 10px;
        margin: 0;
    }

    .search-icon-start {
        position: absolute;
        transform: translateX(22rem);
    }

    .notif-modal {
        font-size: 10px !important;
    }

    .logo-img {
        padding: 0;
        height: 3rem;
    }

    #prof-nav-btn,
    .lower-nav-media {
        display: block;
    }

    .lower-nav-media,
    .lower-nav-media i {
        z-index: 0;
    }

    .lower-nav-media {
        a div {
            top: 4px;
            inset-inline-end: 3px;
        }
    }

    .lower-nav {
        padding: 1px !important;
    }

    .search-bar,
    .user-right-section,
    .cart-nav-btn,
    .not-nav-btn,
    .map-nav-btn,
    .email-nav-btn,
    .nav---- {
        display: none;
    }

    .logo-text {
        font-size: 15px;
    }

    .user-body-panel {
        margin: 0px 0px 0px 10px;
        font-size: 0.9rem;
        grid-column: 1/13;
        overflow: scroll;
    }

    .nav-section {
        grid-column: 1/13;
        height: auto;
        background-color: rgb(255, 255, 255);
    }

    .post-section,
    .post-container {
        font-size: 10px;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .post-section li:hover {
        background-color: #f6f6f6 !important;
    }

    .users-content-post {
        margin: 10px;
    }

    .user-home-post {
        width: 85%;
        height: auto;
        background-color: rgb(210, 210, 210);
        border-radius: 20px;
    }

    /*! items */
    .custom-items-style {
        width: 10rem;
        height: 14rem;
    }

    .img-div {
        height: 7rem;
    }

    .custom-h1-style {
        margin-bottom: 0;
        font-size: 1rem !important;
    }

    .custom-p-style {
        width: 100%;
        font-size: 0.7rem;
    }

    .item-name {
        font-size: 0.8rem;
    }

    .new-block>div {
        width: auto;
        width: 15rem;
        align-items: center;
        display: inline-block;
    }

    .body-item-panel {
        margin-inline: 10px;
        grid-column: 1/13;
    }

    /*! get-item */
    .checkout-container {
        border: 0.1rem solid rgba(207, 207, 207, 0);
        background-color: rgba(240, 248, 255, 0);
        gap: 1rem;
    }

    .checkout-container input,
    select {
        width: 100%;
    }

    #myForm {
        position: relative;
        margin: 10px auto 0 auto;
    }

    .checkout-item-img {
        margin-inline: 1rem;
        border-radius: 2px;
        background-color: #fff;
        border: 0.1rem solid rgba(128, 128, 128, 0.452);
        display: block;
        overflow: hidden;
        grid-column: 1/8;
        height: auto;

        img {
            display: grid;
            place-items: center;
            object-fit: contain;
            aspect-ratio: 16/12;
            margin: 10px;
            width: 100%;
            border-radius: 0px;
        }

        p {
            padding: 30px;
        }
    }

    .items-comments {
        margin-inline: 1rem;
        margin-block: 3px;
        width: 95%;
    }

    .checkout-body-section {
        background-color: rgb(255, 255, 255);
        margin-inline: 1rem;
        grid-column: 1/8;
        display: grid;
        place-items: center;
        height: auto;
        border-radius: 1px;
        border: 0.1rem solid rgba(128, 128, 128, 0.452);
    }

    .product-desc {
        width: 100%;
        font-size: 10px;
        padding: 10px 10px;
    }

    .form-div-checkout {
        margin: 0 auto !important;
    }

    .tags-wrapper {
        font-size: 0.7em;

        h5 {
            font-size: 1.5rem;
        }

        ul {
            gap: 6px;
        }

        section span {
            font-size: 2rem;
        }
    }

    #alert-text {
        font-size: 0.7em;
        padding: 30px 30px;
        border-radius: 3px;
        font-weight: 500;
    }

    /*! placed item */
    .placed-item-container {
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    .address-section {
        margin-inline: 20px;
        height: auto;
        grid-column: 1/11;
        background-color: white;
        border: 1px solid rgb(208, 208, 208);
    }

    .payments-section {
        grid-column: 1/11;
        margin-inline: 20px;
        background-color: white;
        border: 1px solid rgb(208, 208, 208);
    }

    .payment-box {
        margin-inline: auto;
    }

    .new-address,
    .new-payment {
        margin: 2rem;
    }

    /*! cart */
    .cart-container {
        margin: 20px;
        gap: 3px;
    }

    .cart-items-section,
    .checkout-section {
        grid-column: 1/13;
    }

    .cart-items {
        font-size: 0.7em;
        margin-bottom: 15px;
    }

    .cart-items ul li span {
        font-size: 0.6rem;
    }

    .cart-items ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px
    }

    .custom-quantity-btn button {
        border-radius: 0;
        padding-inline: 0.4rem;
        height: 1.6rem;
        text-align: center;
    }

    .custom-quantity-btn {
        margin-left: 10px;
    }

    #quantity-input {
        font-size: 0.6rem;
        border-radius: 0;
        width: 2rem;
        height: 1.6rem;
        text-align: center;
    }

    .item-checkbox {
        height: 0.8rem;
        width: 0.8rem;
        border-radius: 3px;
    }

    .checkout-section span,
    p {
        font-size: 0.8rem;
    }

    .total-payment {
        margin: 0;
    }

    .ul-cart {
        margin: 30px;

        li {
            margin-bottom: 20px !important;
        }
    }

    /*! transaction */
    .container-trans {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }

    .button--back {

        border: 1px solid rgb(219, 219, 219);
        border-radius: 50%;
        padding: 7px;
        margin: 10px;
        transition: 0.2s;
    }

    .tran-table-content {
        font-size: 0.7rem !important;
    }

    .button--back:hover {
        background-color: #dfdfdf;
    }

    .trans-content {
        grid-column: 1/8;
        margin-inline: 1rem;
        height: auto;
    }
}

@media screen and (max-width: 768px) {

    :root {
        --headings-h: 1.5rem;
        --desc-h: 0.9rem;
    }

    .cart-items ul li {
        span {
            font-size: 10px !important;
        }
    }

    .custom-quantity-btn {
        width: 7rem;
    }

    #email-hover,
    .nav---- {
        display: none;
    }

    .new-block {
        margin: 20px auto 0 auto;
    }

    #prof-nav-btn {
        display: block;
    }

    .master-container {
        margin-inline: 2rem;
    }

    ul li span {
        font-size: var(--desc-h) !important;
    }

    section div .rate-box-data span {
        font-size: var(--desc-h) !important;
    }

    .items-comments {
        margin-inline: 2rem;
        margin-block: 10px;
        width: 70%;
    }

    .cart-container {
        padding-inline: 0;
        grid-template-columns: repeat(6, 1fr);
    }

    .cart-items-section {
        grid-column: 1/4;
    }

}

@media screen and (max-width: 1024px){

    .nav---- {

        #cart-nav-btn,
        #not-nav-btn,
        #map-nav-btn {
            display: none;
        }
    }

    .cart-container {
        padding-inline: 1rem;
        gap: 2rem;
    }

    .total-payment {
        margin: 0px;
    }

    .cart-container {
        gap: 1rem;
    }

    .cart-items-section {
        grid-column: 1/9;
    }

    .checkout-section {
        grid-column: 9/13;
    }

    .lower-nav-media ul {
        display: flex;
        justify-content: right !important;
    }

    .search-barii {
        display: none;
    }

    .lower-nav-media {
        display: block;
    }
}

@media screen and (min-width: 1280px) {
    .cart-container {
        padding-inline: 5rem;
        gap: 2rem;
    }
}

@media screen and (min-width: 1536px) {
    .cart-container {
        padding-inline: 5rem;
        gap: 2rem;
    }
}